# Set a shortcut for reloading tmux config
bind r source-file ~/.tmux.conf

# use 256color
set -g default-terminal "screen-256color"

# moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# status bar customization
set -g status-utf8 on
set -g status-interval 5

# splitting panes
bind - split-window -v -c "#{pane_current_path}"
bind / split-window -h -c "#{pane_current_path}"

# use Ctrl-a instead of Ctrl-b
set -g prefix C-a
unbind C-b

# count starting from 1
set -g base-index 1
set -g pane-base-index 1

# use send-prefix to pass C-a through to application
bind C-a send-prefix

# resize window
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# make tmux display things in 257 colors
set-option -g status-bg colour235
set-option -g status-fg yellow
set-option -g status-attr dim

# default path to pwd
bind c new-window -c '#{pane_current_path}'

# window option
set-window-option -g window-status-fg colour033
set-window-option -g window-status-bg colour236
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg colour051
set-window-option -g window-status-current-bg colour236
set-window-option -g window-status-attr bright
set-window-option -g mode-keys vi
