# Set a shortcut for reloading tmux config
bind r source-file ~/.tmux.conf

# use 256color
set -g default-terminal "screen-256color"

# moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# status bar customization
set -g status-interval 5

# splitting panes
bind - split-window -v -c "#{pane_current_path}"
bind / split-window -h -c "#{pane_current_path}"

# use Ctrl-a instead of Ctrl-b
set -g prefix C-a
unbind C-b

# count starting from 1
set -g base-index 1
set -g pane-base-index 1

# use send-prefix to pass C-a through to application
bind C-a send-prefix

# resize window
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# make tmux display things in 257 colors
set-option -g status-bg colour235
set-option -g status-fg yellow
set-option -g status-attr dim

# default path to pwd
bind c new-window -c '#{pane_current_path}'

# window option
set-window-option -g window-status-fg colour033
set-window-option -g window-status-bg colour236
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg colour051
set-window-option -g window-status-current-bg colour236
set-window-option -g window-status-attr bright
set-window-option -g mode-keys vi

# # copy/paste with system clipboard
set -g default-command "reattach-to-user-namespace -l $SHELL"
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
# in order to copy to clipboard, need to Go to iTerm2 > Preferences > “General”
# and check “Applications in terminal may access clipboard”
bind-key -T copy-mode-vi y send-keys -X copy-selection #

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-selection



set-window-option -g alternate-screen on
